<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Onslaught! Arena (dev)</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>

	<div id="stage">
	</div>

	<script src="lib/sm2/soundmanager2.js"></script>
	<script>
		soundManager.url = "lib/sm2/";
	</script>

	<script src="js/base.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/sound.js"></script>
	<script src="js/size.js"></script>
	<script src="js/vector2.js"></script>
	<script src="js/rect.js"></script>
	<script src="js/keyboard.js"></script>
	<script src="js/mouse.js"></script>
	<script src="js/waves_full.js"></script>
	<script src="js/engine.js"></script>
	<script src="js/object.js"></script>
	<script src="js/object_types.js"></script>
	<script src="js/image_loader.js"></script>
	<script src="js/spawn_point.js"></script>
	<script src="js/spawn_wave.js"></script>
	
	<script src="horde.js"></script>

</body>
</html>
