<html class="full-height" lang="en-US">
  <head>
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/transitions.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
  </head>
  <body id="top">
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./">Go Home</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
              <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
      <header>
<!-- Intro Section-->
      <section class="animated fadeIn view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
                  <div class "wow white-text" style="visibility:visible">
                    <h2 class="h2-responsive font-bold mt-sm-2">Titanium Network</h2>
                    <h3 class="h3-responsive font-bold mt-sm-3">Bookmarklets</h3>
                    <div class="h6">These bookmarklets are little scripts you put in your bookmarks bar to do cool stuff!</div>
                    <div class="h6">Setup of these bookmarklets is simple and it can get past tools like Hapara Highlights!</div>
                    <div class="h6">Select a Bookmarklet below to view its code!</div></div>
                    <div class="wow" style="visibility: visible;">
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/gdrive.txt">Disguise any tab as Google Drive</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/inspect.txt">Unblock Inspect Element</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/portaprox.txt">Portaproxy</a>
                    <a class="btn btn-outline-white waves-effect waves-light" onclick="gen();">Secret Text Generator</a>
                    <a class="btn btn-outline-white waves-effect waves-light" href="./public-txt/gg.txt">GoGuardian Web Filter Bypass</a>
                </div>
              </div>
            </div>
        </section>
      </header>
  </html>
