<html class="full-height" lang="en-US">
  <head>
    <title>My Drive - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/transitions.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>

  </head>
  <body id="top">
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./">Go Home</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
      <header>
      <!-- Intro Section-->
      <section class="animated fadeIn view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class "wow white-text" style="visibility:visible">
                    <h2 class="h1-responsive font-bold mt-sm-5">TitaniumNetwork Staff & Contributors</h2>
                    <h5 class="h6-responsive font-bold mt-sm-1" style="color: lightgray;">Click their names to view their Github page, if they have one!</h5>
                    <ul class="h3-responsive font-bold mt-sm-3"><h5>Staff:</h5>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li><a href="https://github.com/LQ16"><span style="color: white;">LQ16 - Owner of TitaniumNetwork & Developer of the frontend of TitaniumPhoenix.</span></a></li></h6>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li><a href="https://github.com/shirtjs/"><span style="color: white;">Shirt.js - Lead Programmer of server-side code.</span></a></li></h6>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li><a href="https://github.com/M1k3L1m3/"><span style="color: white;">Mikelime - Mass Proxy Site Maker, Web Developer, and Software Developer.</span></a></li></h6>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li>YOCTDONALD'S - Exploit Hunter.</li></h6>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li><a href="https://github.com/Navyyyz"><span style="color: white;">Navyyy/Souls - Web Developer, Mass Proxy Site Maker.</span></a></li></h6>              </ul>
                    <ul class="h3-responsive font-bold mt-sm-3"><h5>Current Contributors:</h5>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li>Sam1370.</li></h6>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li><a href="https://github.com/abaijs"><span style="color: white;">Dark Elixir - Owner of the Muun server.</span></a></li></li></h6>
                      <h6 class="h6-responsive font-bold mt-sm-3"><li>AnxietyCore.</li></h6></ul>
                    <p class="h6-responsive font-bold mt-sm-6" style="color: lightgray;">You can become one of the contributors if you consistently contribute a noticable amount to the project & are trusted by all staff members!*<p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
