<html class="full-height" lang="en-US">
  <head>
    <title>Titanium Network</title>
    <link rel="icon" href="./img/logo.png">
    <meta charset="UTF-8">
    <meta name="description" content="TitaniumNetwork creates the highest quality open-source web proxies. We also have an extensive arcade and are community-driven.">
    <meta name="author" content="Titanium Network">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/transitions.css" rel="stylesheet">
    <link href="./css/primary.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="js/analytics.js"></script>
  </head>
  <body id="top">
<!-- Navbar-->
      <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>TitaniumPhoenix</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection3.html">Games</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./selection2.html">Watch Movies/TV</a></li>
              <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./contributors.html">Staff & Contributors</a></li></ul>
            <a class="btn btn-primary btn-rounded my-0 waves-effect waves-light" href="https://github.com/titaniumnetwork-dev" target="_blank">Check us out on Github!</a>
          </div>
        </div>
      </nav>
      <header>
        <section class="animated fadeIn view hm-gradient intro" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class "wow white-text" style="visibility:visible">
                <h2 class="h2-responsive font-bold mt-sm-2">Titanium Network</h2>
                <h3 class="h3-responsive font-bold mt-sm-3">MOTD of 12/31/19 - Fixed forum, chatbox, 1 node server, and the discord invite link!</div>
                <div class="h6">With TitaniumNetwork's services, you can browse the internet freely without restriction and you do not have to worry about your school/work/company being able to see your activities!</div>
                <div class="h6">With absolutely no user data being stored on our end & our use of 128-bit SSL and TLS, your communications are completely secure!</div>
                <div class="h6">Our Games section has an amazing selection of both Flash and HTML-based games!</div>
                <div class="h6">If you need to contact any staff about any concerns or suggestions, <a href="contact.html"><font color="white">click here.</font></a></div>
                <h6 class="h6">Use the navigation below to select your destination!</h6>
              </div>
              <div class="wow" style="visibility: visible;">
                <a class="btn btn-outline-white waves-effect waves-light" href="selection.html">Surf Freely</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="bookmarklets.html">Bookmarklets</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="https://donorbox.org/titaniumnetwork">Support TitaniumNetwork</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="forum.html">Community Forum</a>
                <a class="btn btn-outline-white waves-effect waves-light" href="talk.html">Use our Chatbox</a>

              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
