<!DOCTYPE html>
<html>
    <head>
            <title>This is supposed to be a frame smh</title>
            <link href="css/primary.css" rel="stylesheet">
            <link href="./css/bootstrap.min.css" rel="stylesheet">
            <link href="./css/transitions.css" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <div class="wrap animated fadeIn">
        <div class="c-box">
<center><h1><span style="color: white;">Titanium Arcade</span></h1>
<h5><span style="color: white;">If you have any suggestions for games to add to the arcade, make a pull request on <a href="https://github.com/titaniumnetwork-dev/phoenix-reborn"><font color="white">our Github!</a></span></h5>
<h5><span style="color: white;">Report any issues with any games to <a href="mailto:titanium@integral-packet.cf"><font color="white">titanium@integral-packet.cf</a></font> or <a href="https://github.com/titaniumnetwork-dev/phoenix-reborn"><font color="white">our Github!</a></span></h5></center>
        </div>

<div class="d-box">
  <center>
  <h1>HTML5 Games</h1>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/2048/index.html">
  <span style="color: white;">2048</span></a>

     <div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/windowsvm.html">
<span style="color: white;">Windows VM</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/astray/index.html">
  <span style="color: white;">Astray</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/breaklock/index.html">
  <span style="color: white;">Breaklock</span></a>

  <div><div style="height: 10px; overflow: hidden;"></div></div>
  <a href="gfiles/html5games/nerd.html">
  <span style="color: white;">Breakout</span></a>

    <div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/cookies/index.html">
<span style="color: white;">Cookie Clicker</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/flappybird/index.html">
<span style="color: white;">Flappy Bird</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/hextris/index.html">
<span style="color: white;">Hextris</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/onslaughtarena.html">
<span style="color: white;">Onslaught! Arena</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/pacman/index.htm">
<span style="color: white;">Pac-Man</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/radius-raid/min.html">
<span style="color: white;">Radius Raid</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/spaceinvaders/index.html">
<span style="color: white;">Space Invaders</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/html5games/towermaster/index.html">
<span style="color: white;">Towermaster</span></a>

<h1>Flash Games</h1>


<div><div style="text-align:center; height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/1-on-1-soccer.html" >
<span style="color: white;">1 on 1 soccer</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/achievement-unlocked.html" >
<span style="color: white;">Achievement Unlocked</span></a>
</a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/achievementunlocked2.html">
<span style="color: white;">Achievement Unlocked 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/achievementunlocked3.html">
<span style="color: white;">Achievement Unlocked 3</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/action-turnip.html" >
<span style="color: white;">Action Turnip</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/adaran.html" >
<span style="color: white;">Adaran</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/adrenaline.html" >
<span style="color: white;">Adrenaline</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/agario.html" >
<span style="color: white;">Agar.io</span></a>


<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/arkandianrenevant.html">
<span style="color: white;">Arkandian Renevant</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/awesome-cars.html" >
<span style="color: white;">Awesome Cars</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/awesome-planes.html" >
<span style="color: white;">Awesome Planes</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/balloons-player-pack-2.html" >
<span style="color: white;">Bloons Player Pack 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/bloonstd3.html">
<span style="color: white;">Bloons TD 3</span></a>


<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/bloonstd4.html">
<span style="color: white;">Bloons TD 4</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a class="wsite-button wsite-button-large wsite-button-highlight background: #333 " href="gfiles/balloons-td-5.html" >
<span style="color: white;">Bloons TD 5</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/boombot2.html">
<span style="color: white;">BoomBot 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/boxhead2player.html">
<span style="color: white;">Boxhead 2 player</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/bulletbill.html">
<span style="color: white;">Bullet Bill</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/casualty.html">
<span style="color: white;">Casualty Chrome</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/computerbreak.html">
<span style="color: white;">Computer Smashing</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/crushthecastle.html">
<span style="color: white;">Crush The Castle</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/cubefield.html">
<span style="color: white;">Cubefield</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/cyclomaniacs.html">
<span style="color: white;">Cyclomaniacs</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/donkeykong.html">
<span style="color: white;">Donkey Kong</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/dontshootthepuppy.html">
<span style="color: white;">Don't Shoot The Puppy</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/doodledefender.html">
<span style="color: white;">Doodle Defender</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/doom.html">
<span style="color: white;">Doom</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/ducklife4.html">
<span style="color: white;">Duck Life 4</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/earntodiesw.html">
<span style="color: white;">Earn To Die : Super Wheel</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/electricman.html">
<span style="color: white;">Electric Man</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/electricman2.html">
<span style="color: white;">Electric Man 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/elephantquest.html">
<span style="color: white;">Elephant Quest</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/epiccomboredux.html">
<span style="color: white;">Epic Combo : Redux</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/exitpath.html">
<span style="color: white;">Exit Path</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/fancypantsworld3.html">
<span style="color: white;">Fancy Pants World 3</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/flashflightsimulator.html">
<span style="color: white;">Flash Flight Simulator</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/flight.html">
<span style="color: white;">Flight</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/happywheels.html">
<span style="color: white;">Happy Wheels</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/hobo.html">
<span style="color: white;">Hobo</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/hobo2.html">
<span style="color: white;">Hobo : Prison Brawl</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/hobo3.html">
<span style="color: white;">Hobo 3</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/hobo5.html">
<span style="color: white;">Hobo 5</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/hobo5.html">
<span style="color: white;">Hobo 5</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/hobo6.html">
<span style="color: white;">Hobo 6</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/infector2.html">
<span style="color: white;">Infector 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/interactivebuddy.html">
<span style="color: white;">Interactive Buddy</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/jumpix2.html">
<span style="color: white;">Jumpix 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/learntofly.html">
<span style="color: white;">Learn To Fly</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/learntofly2.html">
<span style="color: white;">Learn To Fly 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/magnetface.html">
<span style="color: white;">Magnet Face</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/marioracingtournament.html">
<span style="color: white;">Mario Racing Tournament</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/megamanprojectx.html">
<span style="color: white;">Megaman Project X</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/metroid2.html">
<span style="color: white;">Metroid 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/mineblocks.html">
<span style="color: white;">Mineblocks</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/millionairetobillionaire.html">
<span style="color: white;">Millionaire to Billionaire</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/mirrorsedge.html">
<span style="color: white;">Mirror's Edge</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/motherload.html">
<span style="color: white;">Motherload</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/multitask.html">
<span style="color: white;">Multitask</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/mutilateadoll.html">
<span style="color: white;">Mutilate A Doll 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/myangel.html">
<span style="color: white;">My Angel</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/nanotube.html">
<span style="color: white;">Nanotube</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/ngame.html">
<span style="color: white;">N Game</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/ngame2.html">
<span style="color: white;">N Game 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/nucleus.html">
<span style="color: white;">Nucleus</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/nyancat.html">
<span style="color: white;">Nyan Cat : lost in space</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/onemanarmy2.html">
<span style="color: white;">One man army 2</span></a>


<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/pandemic.html">
<span style="color: white;">Pandemic</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/pandemic2.html">
<span style="color: white;">Pandemic 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/papasfreezeria.html">
<span style="color: white;">Papas Freezeria</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/pauseahead.html">
<span style="color: white;">Pause Ahead</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/portal.html">
<span style="color: white;">Portal</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/portal2d.html">
<span style="color: white;">Portal 2D</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/raftwars.html">
<span style="color: white;">Raftwars</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/raze2.html">
<span style="color: white;">Raze 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/redshift.html">
<span style="color: white;">Redshift</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/run3.html">
<span style="color: white;">Run 3</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/smashflash2.html">
<span style="color: white;">Super Smash Flash 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/sportsheadssoccer.html">
<span style="color: white;">Sports Heads Soccer</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/stickrpg.html">
<span style="color: white;">Stick RPG</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/stickrun2.html">
<span style="color: white;">Stick Run 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/stickwar.html">
<span style="color: white;">Stick War</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/stickwar2.html">
<span style="color: white;">Stick War 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/strikeforceheroes.html">
<span style="color: white;">Strike Force Heroes</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/strikeforceheroes2.html">
<span style="color: white;">Strike Force Heroes 2</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/strikeforcekittyls.html">
<span style="color: white;">Strike Force Kitty : Last Stand</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/supermario63.html">
<span style="color: white;">Super Mario 63</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/tacticalassassin.html">
<span style="color: white;">Tactical Assassin</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/tanktrouble.html">
<span style="color: white;">Tank Trouble</span></a>

<div><div style="height: 10px; overflow: hidden;"></div></div>
<a href="gfiles/thebindingofisaac.html">
<span style="color: white;">The Binding Of Isaac</span></a>

<h1></h1>
</div>
</div>


</body>
</html>
